<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }
  .carousel {
    position: relative;
    left: 20%;
    width: 460px;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
    display: none;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
  .selected {
    display: inline-block;
    opacity: 0;
    animation-name: show;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes show {
    0% {
      opacity: 0;
    }  
    100% {
      opacity: 1;
    }
  }
  .nav {
    cursor: pointer;
    font-size: 100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  .arrow-left {
    left: 10px;
  }
  .arrow-right {
    right: 10px;
  }
</style>

<body>
  <div class="carousel">
    <ul>
      <li id="frame1"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/262060/header.jpg?t=1618936132" alt="Darkest_Dungeon"></li>
      <li id="frame2"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/620980/header.jpg?t=1622461922" alt="Beat_Saber"></li>
      <li id="frame3"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/374320/header.jpg?t=1628263692" alt="Dark_Souls3"></li>
    </ul>
    <div class="nav arrow-left" id="left-btn">
      <i class="fas fa-angle-left"></i>
    </div>
    <div class="nav arrow-right" id="right-btn">
      <i class="fas fa-angle-right"></i>
    </div>
  </div>
</body>
<script>
  const leftBtn = document.getElementById("left-btn");
  const rightBtn = document.getElementById("right-btn");
  let nowFrame = 1;
  let previousSelect = '';
  function selectFrame() {
    console.log(`nowFrame: ${nowFrame}`)
    const nowSelected = `frame${nowFrame}`;
    const selectedFrame = document.getElementById(nowSelected);
    selectedFrame.classList.add("selected");
    console.log(nowSelected)
    if (previousSelect != '') {
      const oldSelected = `frame${previousSelect}`;
      const unselectedFrame = document.getElementById(oldSelected);
      unselectedFrame.classList.remove("selected");
    }
  }
  selectFrame();
  leftBtn.addEventListener("click", event => {
    previousSelect = nowFrame;
    nowFrame = (nowFrame - 1 === 0) ? 3 : nowFrame - 1;
    console.log(nowFrame)
    console.log(previousSelect)
    selectFrame()
  })
  rightBtn.addEventListener("click", event => {
    previousSelect = nowFrame;
    nowFrame = (nowFrame + 1 === 4) ? 1 : nowFrame + 1;
    console.log(nowFrame)
    console.log(previousSelect)
    selectFrame()
  })
</script>
</html>